# elysia-gate

./: .gitignore  README.md  pom.xml
ddl/20240131/: elysia_permission.sql  elysia_permission_info.sql  elysia_permission_resource.sql  elysia_resource.sql  elysia_resource_info.sql  elysia_role.sql  elysia_role_info.sql  elysia_role_permission.sql  elysia_user.sql  elysia_user_info.sql  elysia_user_role.sql
ddl/20240209/: elysia_dict.sql
src/main/java/com/elysia/gate/: ElysiaGateApplication.java
src/main/java/com/elysia/gate/config/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/elysia/gate/controller/: ElysiaGateController.java  LoginController.java  UserController.java
src/main/java/com/elysia/gate/manager/: DBUserManager.java
src/main/java/com/elysia/gate/pojo/dao/: ElysiaItem.java  ElysiaItemInfo.java  ElysiaMenu.java  ElysiaMenuInfo.java  ElysiaMenuItem.java  ElysiaRole.java  ElysiaRoleInfo.java  ElysiaRoleMenu.java  ElysiaUser.java  ElysiaUserInfo.java  ElysiaUserRole.java
src/main/java/com/elysia/gate/service/: IUserService.java
src/main/java/com/elysia/gate/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/elysia/gate/service/impl/: PasswordEncodeTest.java
